# Personal-Training-App

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trainchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trainchatapp/: EditProfileActivity.java  GeneralTermsAndConditions.java  InfoActivity.java  IntroActivity.java  LearnMoreActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyItemRecyclerViewAdapter.java  NewBookingActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  StartActivity.java  TrainerApplicationActivity.java
app/src/main/res/anim/: left_to_right_in.xml
app/src/main/res/drawable/: background_left.xml  background_line.xml  background_right.xml  ic_baseline_equalizer_24.xml  ic_body.xml  ic_booking_history.xml  ic_bookings.xml  ic_confirm_pass.xml  ic_email.xml  ic_face.xml  ic_intro.xml  ic_launcher_background.xml  ic_make_booking.xml  ic_monthly_calendar_svgrepo_com.xml  ic_password.xml  ic_password_confirmation.xml  ic_star.xml  ic_submit_application.xml  ic_trainer.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_add_photo.xml  ic_arrow.xml  ic_check.xml  ic_decline.xml  ic_edit.xml  mail.xml  message_user.xml  messages.xml  notifications.xml  people.xml  person.xml
app/src/main/res/drawable-v21/: item_count.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_general_terms_and_conditions.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_booking.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_start.xml  activity_trainer_application.xml  app_bar_main.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  dialog_availability.xml  dialog_time_picker.xml  fragment_address_phone.xml  fragment_application.xml  fragment_application_intro.xml  fragment_application_overview.xml  fragment_body_photo.xml  fragment_booking_item.xml  fragment_booking_request_item.xml  fragment_bookings_list.xml  fragment_bookings_request_list.xml  fragment_c_v.xml  fragment_chats.xml  fragment_description.xml  fragment_eligibility_to_work.xml  fragment_face_photo.xml  fragment_home.xml  fragment_i_d_verification.xml  fragment_my_schedule.xml  fragment_myprofile.xml  fragment_notifications.xml  fragment_request_notification.xml  fragment_tabbed_booking.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  send_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/trainchatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
