<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.trainchatapp.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_bookings_calendar" />

    <fragment
        android:id="@+id/nav_bookings"
        android:name="com.trainchatapp.fragments.TabbedBookingFragment"
        android:label="Bookings"
        tools:layout="@layout/fragment_bookings_calendar" />

    <fragment
        android:id="@+id/nav_myprofile"
        android:name="com.trainchatapp.fragments.MyProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_myprofile" />

    <fragment
        android:id="@+id/nav_users"
        android:name="com.trainchatapp.fragments.UsersFragment"
        android:label="Users"
        tools:layout="@layout/fragment_users" />

    <fragment
        android:id="@+id/nav_messages"
        android:name="com.trainchatapp.fragments.ChatsFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_chats" />

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.trainchatapp.fragments.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <activity
        android:id="@+id/nav_intro"
        android:name="com.trainchatapp.IntroActivity"
        android:label="Intro"
        tools:layout="@layout/activity_intro" />

    <fragment
        android:id="@+id/nav_application"
        android:name="com.trainchatapp.fragments.trainer.application.ApplicationFragment"
        android:label="Application"
        tools:layout="@layout/fragment_application" />

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.trainchatapp.fragments.MyScheduleFragment"
        android:label="MySchedule"
        tools:layout="@layout/fragment_my_schedule" />

</navigation>