<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="20dp"
    android:background="@color/background"
    tools:context=".fragments.CVFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/text_light"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:text="Qualifications and Experience" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:lines="4"
        android:padding="4dp"
        android:hint="Qualifications"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:background="@color/text_light"
        android:gravity="center_horizontal" />



    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:lines="4"
        android:padding="4dp"
        android:hint="Experience"
        android:textAlignment="center"
        android:background="@color/text_light"
        android:gravity="center_horizontal" />

</LinearLayout>