<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingTop="20dp"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_light"
        android:textSize="28sp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal"
        android:text="Hello, user"
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

    <ImageButton
        android:id="@+id/bookingsBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@color/text_light"
        android:src="@drawable/ic_make_booking" />

        <ImageButton
            android:id="@+id/profileBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/text_light"
            android:src="@drawable/person" />

        <ImageButton
            android:id="@+id/introBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/text_light"
            android:src="@drawable/ic_intro" />
    </LinearLayout>

    <ImageSwitcher
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@color/text_light"
        android:id="@+id/imageSwitcher"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </ImageSwitcher>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_light"
        android:text="Some I(Trai)nspiration for you:"/>

    <TextView
        android:id="@+id/quote_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bpTransparent_black"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_light"
        android:textAlignment="center"
        android:text="What doesn't kill you makes you stronger"/>

</LinearLayout>